<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script src="https://kit.fontawesome.com/9629817dc5.js" crossorigin="anonymous">
    </script>
    <title>website</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        #main-container {
            display: flex;
            flex-wrap: wrap;
        }

        #left-container {
            width: 100%;
            max-width: 300px;
            margin: 5% auto;
            padding: 0 15px;
        }

        .card {
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .card h1 {
            text-align: center;
            color: #eee;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            width: 100%;
            padding: 10px 15px;
            background-color: #007bff;
            border: none;
            border-radius: 3px;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px 0;
            border-bottom: 1px solid #eee;
            color: #eee;
            font-size: 18px;
        }

        .delete-button {
            color: red;
            cursor: pointer;
        }

        #countdown {
            text-align: center;
            font-size: 24px;
            margin-top: 20px;
            color: #eee;
        }

        .search-container {
            width: 100%;
            max-width: 450px;
            margin: 5% auto;
            padding: 5px;
        }

        .search-bar {
            margin-top: 10%;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 600px;
        }

        #search-input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 20px;
            font-size: 16px;
        }

        #icon-container {
            display: grid;
            /* grid-template-rows: 3fr 3fr; */
            grid-template-columns: repeat(3,1fr);
        }

        .icon {
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: margin-top 0.4s;
            position: relative;
        }

        .icon:hover {
            margin-top: -10px;
        }

        .icon img {
            width: 120px;
            height: 120px;
            margin-bottom: 5px;
            border-radius: 10px;
        }

        .delete-icon {
            position: absolute;
            right: -16px;
            background-color: #ff5858;
            color: white;
            border-radius: 3px;
            padding: 2px 5px;
            cursor: pointer;
            visibility: hidden;
        }

        .time h1{
            position: absolute;
            top: 1%;
            left: 1%;
            color: #eee;
            transform: translate(-50,-50);
            font-size: 85px;
            font-weight: 600;
            letter-spacing: 3px;
        }

        .icon:hover .delete-icon {
            visibility: visible;
        }

        .right-container {
            display: none;
        }

        @media (min-width: 768px) {
            #left-container {
                width: 50%;
            }

            .search-container {
                width: 50%;
            }

            .right-container {
                display: block;
                width: 50%;
                margin-top: 5%;
            }
        }
    </style>
</head>

<body background="image\background.jpg">
    <section id="main-container">
        <div class="search-container">
            <div class="search-bar">
                <form action="https://www.google.com/search-bar" class="search-bar">
                    <input type="text" id="search-input" placeholder="Search Google or type a URL">
                </form>
            </div>
            <div class="time">
                <h1 id="current-time"></h1>
            </div>
            <div id="icon-container">
                <div class="icon">
                    <a href="https://www.instagram.com/" target="_blankz">
                        <img src="image\instagram.jpg" alt="Icon 2">
                    </a>
                    <!-- <a class="delete-icon">X</a> -->
                </div>
                <div class="icon">
                    <a href="https://www.facebook.com/" target="_blank">
                        <img src="image\realfacebook.png" alt="Icon 3">
                    </a>
                    <!-- <a class="delete-icon">X</a> -->
                </div>
                <div class="icon">
                    <a href="https://www.tiktok.com/" target="_blank">
                        <img src="image\tiktok.png" alt="Icon 4">
                    </a>
                    <!-- <a class="delete-icon">X</a> -->
                </div>
                <div class="icon">
                    <a href="https://www.pinterest.com/" target="_blank">
                        <img src="image\pinterset.png" alt="Icon 5">
                    </a>
                    <!-- <a class="delete-icon">X</a> -->
                </div>
                <div class="icon">
                    <a href="https://www.linkedin.com/" target="_blank">
                        <img src="image\linkedin.png" alt="Icon 6">
                    </a>
                    <!-- <a class="delete-icon">X</a> -->
                </div>

                <div class="icon">
                    <a href="https://www.netflix.com/" target="_blank">
                        <img src="image\netflix.png" alt="Icon 8">
                    </a>
                    <!-- <a class="delete-icon">X</a> -->
                </div>
                <div class="icon">
                    <a href="https://classroom.google.com/" target="_blank">
                        <img src="image\google class.jpg" alt="Icon 9">
                    </a>
                    <!-- <a class="delete-icon">X</a> -->
                </div>


                <div class="icon">
                    <a href="https://www.discord.com/" target="_blank" rel="discord">
                        <img src="image\discord.png" alt="icon 12">
                    </a>
                    <!-- <a class="delete-icon">X</a> -->
                </div>
                <div class="icon">
                    <a href="https://www.whatsapp.com/" target="_blank">
                        <img src="image\whatsapp.png" alt="Icon 13">
                    </a>
                    <!-- <a class="delete-icon">X</a> -->
                </div>
                <div class="icon">
                    <a href="https://www.spotify.com/" target="_blank">
                        <img src="image\spotify.png" alt="Icon 14">
                    </a>
                    <!-- <a class="delete-icon">X</a> -->
                </div>
                <div class="icon">
                    <a href="https://www.amazon.com/" target="_blank">
                        <img src="image\amazon.png" alt="Icon 15">
                    </a>
                    <!-- <a class="delete-icon">X</a> -->
                </div>

                <div class="icon">
                    <a href="https://www.ebay.com/" target="_blank">
                        <img src="image\ebay.png" alt="Icon 17">
                    </a>
                    <!-- <a class="delete-icon">X</a> -->
                </div>
                <div class="icon">
                    <a href="https://www.aliexpress.com/" target="_blank">
                        <img src="image\aliexpress.png" alt="Icon 18">
                    </a>
                    <!-- <a class="delete-icon">X</a> -->
                </div>

                <div class="icon">
                    <a href="https://www.airbnb.com/" target="_blank">
                        <img src="image\airhub.png" alt="Icon 18">
                    </a>
                    <!-- <a class="delete-icon">X</a> -->
                </div>

            </div>
        </div>

    </section>
<script>
        let time = document.getElementById("current-time");
        

        setInterval(() =>{
            let d = new Date();
            time.innerHTML = d.toLocaleTimeString();
        })


</script>
</body>

</html>